{
  "framework": null,
  "buildCommand": "node build-blog.cjs || true",
  "outputDirectory": "public",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.quantum5d.ai" }],
      "destination": "https://quantum5d.ai/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.quantum5dconsulting.com" }],
      "destination": "https://quantum5dconsulting.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin", "destination": "/admin" },
    { "source": "/security-and-trust", "destination": "/security-and-trust" },
    { "source": "/applications/:slug", "destination": "/application" },
    { "source": "/applications", "destination": "/applications" },
    { "source": "/partners", "destination": "/partners" },
    { "source": "/services", "destination": "/services" },
    { "source": "/roadmap", "destination": "/roadmap" },
    { "source": "/about", "destination": "/about" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/blog/:slug", "destination": "/api/blog-fallback" },
    { "source": "/", "destination": "/quantum5d-site-index" },
    { "source": "/((?!api|assets|images|resources|prototypes|briefs|blog|robots.txt|sitemap.xml|logo.png|quantum5d-site-index|admin|security-and-trust|applications|application|partners|services|roadmap|about).*)", "destination": "/quantum5d-site-index" }
  ]
}
