{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.quantum5d.ai" }],
      "destination": "https://quantum5d.ai/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.quantum5dconsulting.com" }],
      "destination": "https://quantum5dconsulting.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/security-and-trust", "destination": "/security-and-trust.html" },
    { "source": "/applications/:slug", "destination": "/application.html" },
    { "source": "/applications", "destination": "/applications.html" },
    { "source": "/partners", "destination": "/partners.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/roadmap", "destination": "/roadmap.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/", "destination": "/quantum5d-site-index.html" },
    { "source": "/((?!api|assets|images|resources|prototypes|briefs|robots.txt|sitemap.xml|logo.png|quantum5d-site-index.html|admin.html|security-and-trust.html|applications.html|application.html|partners.html|services.html|roadmap.html|about.html).*)", "destination": "/quantum5d-site-index.html" }
  ]
}
